{
  "name": "blossom",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "sfz:flac2wav": "tsx scripts/sfz-flac-to-wav.ts",
    "sfz:verify": "tsx scripts/verify-sfz-samples.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "reindex": "tsx scripts/reindex.ts",
    "npc:gen": "tsx scripts/npc-gen.ts",
    "npc:pdf": "tsx scripts/export_npc_pdf.ts",
    "schemas:generate": "tsx scripts/gen-schemas.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed:tags": "tsx scripts/seed_tags.ts",
    "items:enrich": "tsx scripts/enrich_items.ts",
    "a11y": "tsx scripts/a11y.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@react-three/cannon": "^6.6.0",
    "@react-three/fiber": "^9.3.0",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@tonejs/midi": "^2.0.28",
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.22.1",
    "monaco-editor": "^0.52.2",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.179.1",
    "tone": "^15.1.22",
    "tsx": "^4.19.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "handlebars": "^4.7.8",
    "jsdom": "^26.1.0",
    "pa11y": "^9.0.0",
    "postcss": "^8.4.47",
    "puppeteer": "^23.4.1",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1",
    "zod-to-json-schema": "^3.23.5"
  }
}
